#############################################################################
# Makefile for building: LabGA_UI
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\LabGA_UI\LabGA_UI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LabGA_UI -I. -I..\..\Software\Qt\5.15.1\mingw81_32\include -I..\..\Software\Qt\5.15.1\mingw81_32\include\QtWidgets -I..\..\Software\Qt\5.15.1\mingw81_32\include\QtGui -I..\..\Software\Qt\5.15.1\mingw81_32\include\QtANGLE -I..\..\Software\Qt\5.15.1\mingw81_32\include\QtCore -Idebug -I. -I..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Software\Qt\5.15.1\mingw81_32\lib\libQt5Widgets.a E:\Software\Qt\5.15.1\mingw81_32\lib\libQt5Gui.a E:\Software\Qt\5.15.1\mingw81_32\lib\libQt5Core.a  -lmingw32 E:\Software\Qt\5.15.1\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Software\Qt\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Software\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Software\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LabGA_UI\Calculator.cpp \
		..\LabGA_UI\euler_carmichael.cpp \
		..\LabGA_UI\Factorization.cpp \
		..\LabGA_UI\Generators.cpp \
		..\LabGA_UI\main.cpp \
		..\LabGA_UI\mainwindow.cpp \
		..\LabGA_UI\Number.cpp \
		..\LabGA_UI\Probabilistic_Primality_Test.cpp \
		..\LabGA_UI\lab11\EllipticCurve.cpp \
		..\LabGA_UI\lab11\LAlab11.cpp \
		..\LabGA_UI\lab11\Point.cpp \
		..\LabGA_UI\lab12\pointDegree.cpp \
		..\LabGA_UI\lab7\OrderOfElement.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/Calculator.o \
		debug/euler_carmichael.o \
		debug/Factorization.o \
		debug/Generators.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/Number.o \
		debug/Probabilistic_Primality_Test.o \
		debug/EllipticCurve.o \
		debug/LAlab11.o \
		debug/Point.o \
		debug/pointDegree.o \
		debug/OrderOfElement.o \
		debug/moc_mainwindow.o

DIST          =  ..\LabGA_UI\Calculator.h \
		..\LabGA_UI\doctest.h \
		..\LabGA_UI\euler_carmichael.h \
		..\LabGA_UI\Factorization.h \
		..\LabGA_UI\generators.h \
		..\LabGA_UI\mainwindow.h \
		..\LabGA_UI\Number.h \
		..\LabGA_UI\lab11\EllipticCurve.h \
		..\LabGA_UI\lab11\Point.h \
		..\LabGA_UI\lab12\pointDegree.h \
		..\LabGA_UI\lab7\OrderOfElement.h ..\LabGA_UI\Calculator.cpp \
		..\LabGA_UI\euler_carmichael.cpp \
		..\LabGA_UI\Factorization.cpp \
		..\LabGA_UI\Generators.cpp \
		..\LabGA_UI\main.cpp \
		..\LabGA_UI\mainwindow.cpp \
		..\LabGA_UI\Number.cpp \
		..\LabGA_UI\Probabilistic_Primality_Test.cpp \
		..\LabGA_UI\lab11\EllipticCurve.cpp \
		..\LabGA_UI\lab11\LAlab11.cpp \
		..\LabGA_UI\lab11\Point.cpp \
		..\LabGA_UI\lab12\pointDegree.cpp \
		..\LabGA_UI\lab7\OrderOfElement.cpp
QMAKE_TARGET  = LabGA_UI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LabGA_UI.exe
DESTDIR_TARGET = debug\LabGA_UI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/LabGA_UI.exe

debug/LabGA_UI.exe: E:/Software/Qt/5.15.1/mingw81_32/lib/libQt5Widgets.a E:/Software/Qt/5.15.1/mingw81_32/lib/libQt5Gui.a E:/Software/Qt/5.15.1/mingw81_32/lib/libQt5Core.a E:/Software/Qt/5.15.1/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.LabGA_UI.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\LabGA_UI\LabGA_UI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LabGA_UI.zip $(SOURCES) $(DIST) ..\LabGA_UI\LabGA_UI.pro ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\qdevice.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\device_config.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\common\sanitize.conf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\common\g++-base.conf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\common\angle.conf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\qconfig.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\qt_config.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\toolchain.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\default_pre.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\default_post.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\build_pass.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\qml_debug.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\warn_on.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\qt.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\resources_functions.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\resources.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\moc.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\uic.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\file_copies.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\win32\windows.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\exceptions.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\yacc.prf ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\lex.prf ..\LabGA_UI\LabGA_UI.pro ..\..\Software\Qt\5.15.1\mingw81_32\lib\Qt5Widgets.prl ..\..\Software\Qt\5.15.1\mingw81_32\lib\Qt5Gui.prl ..\..\Software\Qt\5.15.1\mingw81_32\lib\Qt5Core.prl ..\..\Software\Qt\5.15.1\mingw81_32\lib\qtmain.prl    ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp ..\LabGA_UI\Calculator.h ..\LabGA_UI\doctest.h ..\LabGA_UI\euler_carmichael.h ..\LabGA_UI\Factorization.h ..\LabGA_UI\generators.h ..\LabGA_UI\mainwindow.h ..\LabGA_UI\Number.h ..\LabGA_UI\lab11\EllipticCurve.h ..\LabGA_UI\lab11\Point.h ..\LabGA_UI\lab12\pointDegree.h ..\LabGA_UI\lab7\OrderOfElement.h  ..\LabGA_UI\Calculator.cpp ..\LabGA_UI\euler_carmichael.cpp ..\LabGA_UI\Factorization.cpp ..\LabGA_UI\Generators.cpp ..\LabGA_UI\main.cpp ..\LabGA_UI\mainwindow.cpp ..\LabGA_UI\Number.cpp ..\LabGA_UI\Probabilistic_Primality_Test.cpp ..\LabGA_UI\lab11\EllipticCurve.cpp ..\LabGA_UI\lab11\LAlab11.cpp ..\LabGA_UI\lab11\Point.cpp ..\LabGA_UI\lab12\pointDegree.cpp ..\LabGA_UI\lab7\OrderOfElement.cpp ..\LabGA_UI\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Calculator.o debug\euler_carmichael.o debug\Factorization.o debug\Generators.o debug\main.o debug\mainwindow.o debug\Number.o debug\Probabilistic_Primality_Test.o debug\EllipticCurve.o debug\LAlab11.o debug\Point.o debug\pointDegree.o debug\OrderOfElement.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Software/Qt/5.15.1/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Software\Qt\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../LabGA_UI/mainwindow.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../LabGA_UI/Calculator.h \
		../LabGA_UI/Number.h \
		../LabGA_UI/euler_carmichael.h \
		debug/moc_predefs.h \
		../../Software/Qt/5.15.1/mingw81_32/bin/moc.exe
	E:\Software\Qt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include E:/lab/build-LabGA_UI-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Software/Qt/5.15.1/mingw81_32/mkspecs/win32-g++ -IE:/lab/LabGA_UI -IE:/Software/Qt/5.15.1/mingw81_32/include -IE:/Software/Qt/5.15.1/mingw81_32/include/QtWidgets -IE:/Software/Qt/5.15.1/mingw81_32/include/QtGui -IE:/Software/Qt/5.15.1/mingw81_32/include/QtANGLE -IE:/Software/Qt/5.15.1/mingw81_32/include/QtCore -I. -IE:/Software/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/Software/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/Software/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/Software/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/Software/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/Software/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\LabGA_UI\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../LabGA_UI/mainwindow.ui \
		../../Software/Qt/5.15.1/mingw81_32/bin/uic.exe
	E:\Software\Qt\5.15.1\mingw81_32\bin\uic.exe ..\LabGA_UI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Calculator.o: ../LabGA_UI/Calculator.cpp ../LabGA_UI/Calculator.h \
		../LabGA_UI/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Calculator.o ..\LabGA_UI\Calculator.cpp

debug/euler_carmichael.o: ../LabGA_UI/euler_carmichael.cpp ../LabGA_UI/euler_carmichael.h \
		../LabGA_UI/Number.h \
		../LabGA_UI/Calculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\euler_carmichael.o ..\LabGA_UI\euler_carmichael.cpp

debug/Factorization.o: ../LabGA_UI/Factorization.cpp ../LabGA_UI/Factorization.h \
		../LabGA_UI/Calculator.h \
		../LabGA_UI/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Factorization.o ..\LabGA_UI\Factorization.cpp

debug/Generators.o: ../LabGA_UI/Generators.cpp ../LabGA_UI/generators.h \
		../LabGA_UI/Number.h \
		../LabGA_UI/Calculator.h \
		../LabGA_UI/lab7/OrderOfElement.h \
		../LabGA_UI/Factorization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Generators.o ..\LabGA_UI\Generators.cpp

debug/main.o: ../LabGA_UI/main.cpp ../LabGA_UI/mainwindow.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../LabGA_UI/Calculator.h \
		../LabGA_UI/Number.h \
		../LabGA_UI/euler_carmichael.h \
		../LabGA_UI/doctest.h \
		../LabGA_UI/generators.h \
		../LabGA_UI/lab11/EllipticCurve.h \
		../LabGA_UI/lab11/Point.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\LabGA_UI\main.cpp

debug/mainwindow.o: ../LabGA_UI/mainwindow.cpp ../LabGA_UI/mainwindow.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../LabGA_UI/Calculator.h \
		../LabGA_UI/Number.h \
		../LabGA_UI/euler_carmichael.h \
		ui_mainwindow.h \
		../LabGA_UI/lab7/OrderOfElement.h \
		../LabGA_UI/Factorization.h \
		../LabGA_UI/lab12/pointDegree.h \
		../LabGA_UI/lab11/EllipticCurve.h \
		../LabGA_UI/lab11/Point.h \
		../LabGA_UI/generators.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/QString \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/QRegExpValidator \
		../../Software/Qt/5.15.1/mingw81_32/include/QtGui/qvalidator.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/QMessageBox \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../Software/Qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\LabGA_UI\mainwindow.cpp

debug/Number.o: ../LabGA_UI/Number.cpp ../LabGA_UI/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Number.o ..\LabGA_UI\Number.cpp

debug/Probabilistic_Primality_Test.o: ../LabGA_UI/Probabilistic_Primality_Test.cpp ../LabGA_UI/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Probabilistic_Primality_Test.o ..\LabGA_UI\Probabilistic_Primality_Test.cpp

debug/EllipticCurve.o: ../LabGA_UI/lab11/EllipticCurve.cpp ../LabGA_UI/lab11/EllipticCurve.h \
		../LabGA_UI/Number.h \
		../LabGA_UI/lab11/Point.h \
		../LabGA_UI/Calculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EllipticCurve.o ..\LabGA_UI\lab11\EllipticCurve.cpp

debug/LAlab11.o: ../LabGA_UI/lab11/LAlab11.cpp ../LabGA_UI/Number.h \
		../LabGA_UI/Calculator.h \
		../LabGA_UI/lab11/Point.h \
		../LabGA_UI/doctest.h \
		../LabGA_UI/lab11/EllipticCurve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LAlab11.o ..\LabGA_UI\lab11\LAlab11.cpp

debug/Point.o: ../LabGA_UI/lab11/Point.cpp ../LabGA_UI/lab11/Point.h \
		../LabGA_UI/Number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Point.o ..\LabGA_UI\lab11\Point.cpp

debug/pointDegree.o: ../LabGA_UI/lab12/pointDegree.cpp ../LabGA_UI/lab12/pointDegree.h \
		../LabGA_UI/lab11/EllipticCurve.h \
		../LabGA_UI/Number.h \
		../LabGA_UI/lab11/Point.h \
		../LabGA_UI/Calculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pointDegree.o ..\LabGA_UI\lab12\pointDegree.cpp

debug/OrderOfElement.o: ../LabGA_UI/lab7/OrderOfElement.cpp ../LabGA_UI/lab7/OrderOfElement.h \
		../LabGA_UI/Number.h \
		../LabGA_UI/Factorization.h \
		../LabGA_UI/Calculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OrderOfElement.o ..\LabGA_UI\lab7\OrderOfElement.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

